import re
import os
import random
import string
from cryptography.fernet import Fernet, InvalidToken
from PIL import Image

# ===================== 全局常量 =====================
SHIELD_SUFFIX = ".shield"
DEFAULT_KEY_FILE = "privacy.key"
MIN_PWD_LEN = 6
MAX_PWD_LEN = 64
CHARS_SYMBOL = "!@#$%^&*()_+-="

# ===================== 加密核心工具类 =====================
class FileCrypto:
    def __init__(self, key_path: str = DEFAULT_KEY_FILE):
        self.key_path = key_path
        self.key = self.load_or_create_key()
        self.fernet = Fernet(self.key)

    def load_or_create_key(self) -> bytes:
        if os.path.exists(self.key_path):
            with open(self.key_path, "rb") as f:
                return f.read()
        new_key = Fernet.generate_key()
        with open(self.key_path, "wb") as f:
            f.write(new_key)
        return new_key

    def export_key(self, save_path: str):
        try:
            with open(self.key_path, "rb") as src, open(save_path, "wb") as dst:
                dst.write(src.read())
            return True, "密钥导出成功"
        except Exception as e:
            return False, f"导出失败：{str(e)}"

    def import_key(self, load_path: str):
        try:
            with open(load_path, "rb") as f:
                new_key = f.read()
            Fernet(new_key)
            with open(self.key_path, "wb") as f:
                f.write(new_key)
            self.key = new_key
            self.fernet = Fernet(new_key)
            return True, "密钥导入成功，已切换加密器"
        except InvalidToken:
            return False, "密钥格式非法"
        except Exception as e:
            return False, f"导入失败：{str(e)}"

    def encrypt_file(self, file_path: str, backup: bool = True):
        if not os.path.isfile(file_path):
            return False, "文件不存在"
        if file_path.endswith(SHIELD_SUFFIX):
            return False, "已是加密文件，无需重复加密"

        try:
            with open(file_path, "rb") as f_in:
                raw_data = f_in.read()
                encrypted_data = self.fernet.encrypt(raw_data)
            new_path = file_path + SHIELD_SUFFIX
            with open(new_path, "wb") as f_out:
                f_out.write(encrypted_data)
            if not backup:
                os.remove(file_path)
            return True, f"加密完成：{os.path.basename(new_path)}"
        except PermissionError:
            return False, "文件权限不足，无法读写"
        except Exception as e:
            return False, f"加密异常：{str(e)}"

    def decrypt_file(self, file_path: str, backup: bool = True):
        if not file_path.endswith(SHIELD_SUFFIX):
            return False, f"仅支持{SHIELD_SUFFIX}加密文件"
        if not os.path.isfile(file_path):
            return False, "文件不存在"

        try:
            with open(file_path, "rb") as f_in:
                enc_data = f_in.read()
                dec_data = self.fernet.decrypt(enc_data)
            new_path = file_path[:-len(SHIELD_SUFFIX)]
            with open(new_path, "wb") as f_out:
                f_out.write(dec_data)
            if not backup:
                os.remove(file_path)
            return True, f"解密完成：{os.path.basename(new_path)}"
        except InvalidToken:
            return False, "密钥不匹配或文件已损坏"
        except PermissionError:
            return False, "文件权限不足"
        except Exception as e:
            return False, f"解密异常：{str(e)}"

# ===================== 文本隐私脱敏工具 =====================
class TextDesensitize:
    def __init__(self):
        self.rules = [
            ("手机号", re.compile(r"1[3-9]\d{9}"), lambda x: f"{x[:3]}****{x[7:]}"),
            ("身份证", re.compile(r"\d{17}[\dXx]"), lambda x: f"{x[:8]}*********{x[-1:]}"),
            ("银行卡", re.compile(r"\d{16,19}"), lambda x: f"****{x[-4:]}")
        ]

    def clean_text(self, text: str) -> str:
        res = text
        for _, pattern, mask_func in self.rules:
            match_list = pattern.findall(res)
            for match in match_list:
                res = res.replace(match, mask_func(match))
        return res

# ===================== 图片EXIF清除工具 =====================
class ImagePrivacyClear:
    IMG_SUFFIX_WHITE = (".jpg", ".jpeg", ".png", ".bmp", ".webp")

    def clear_exif(self, img_path: str, save_path: str):
        ext = os.path.splitext(img_path)[1].lower()
        if ext not in self.IMG_SUFFIX_WHITE:
            return False, f"不支持该图片格式：{ext}"
        try:
            img = Image.open(img_path)
            pixel_data = list(img.getdata())
            clean_img = Image.new(img.mode, img.size)
            clean_img.putdata(pixel_data)
            clean_img.save(save_path)
            img.close()
            clean_img.close()
            return True, "图片EXIF隐私信息已清除"
        except Exception as e:
            return False, f"处理失败：{str(e)}"

# ===================== 密码生成工具 =====================
def generate_password(
    length: int = 16,
    upper: bool = True,
    lower: bool = True,
    digit: bool = True,
    symbol: bool = True
) -> str:
    char_pool = ""
    if upper:
        char_pool += string.ascii_uppercase
    if lower:
        char_pool += string.ascii_lowercase
    if digit:
        char_pool += string.digits
    if symbol:
        char_pool += CHARS_SYMBOL
    if not char_pool:
        raise ValueError("至少勾选一类字符")
    return "".join(random.choice(char_pool) for _ in range(length))
