class TextDesensitize:
    def __init__(self):
        self.rules = [
            ("手机号", re.compile(r"1[3-9]\d{9}"), lambda x: f"{x[:3]}****{x[7:]}"),
            ("身份证", re.compile(r"\d{17}[\dXx]"), lambda x: f"{x[:8]}*********{x[-1:]}"),
            ("银行卡", re.compile(r"\d{16,19}"), lambda x: f"****{x[-4:]}")
        ]

    def clean_text(self, text: str) -> str:
        res = text
        for _, pattern, mask_func in self.rules:
            match_list = pattern.findall(res)
            for match in match_list:
                res = res.replace(match, mask_func(match))
        return res
GUI 界面手动功能测试
运行主程序，切换到「文本隐私脱敏」分页
在上方原始文本输入框填入测试用文本
点击一键脱敏，查看下方输出框结果
点击复制结果，验证剪贴板复制功能
覆盖正常混合文本、单类敏感信息、无敏感文本、空白文本四类场景


全场景测试结果
场景一：空白文本输入测试
输入内容：无内容，输入框为空
操作：点击一键脱敏
结果：弹出警告弹窗 “请输入待脱敏文本”，不会执行脱敏逻辑，无输出内容
场景二：不含任何敏感信息的普通文本
输入：周末去电影院看电影，路上交通顺畅
脱敏输出：周末去电影院看电影，路上交通顺畅
结论：无敏感数字时文本原样输出，不会额外增加星号，不破坏正常文字
场景三：单独手机号测试
输入：13912345678
输出：139****5678
结论：正则匹配 1 开头 11 位手机号，中间 4 位替换为星号，规则生效
场景四：单独身份证（含末尾 X）
输入：11010119950506123X
输出：110101*********X
结论：18 位身份证完整匹配，前 8 位、最后 1 位保留，中间全部隐藏；大写 X 识别正常
场景五：银行卡测试（19 位）
输入：6228480012341234567
输出：****4567
结论：16~19 位银行卡号全部前置隐藏，仅保留最后四位
场景六：手机号 + 身份证 + 银行卡混合文本
原始文本：本人联系电话 13800138000，身份证号 310104199808085678，工资卡 6222029876543210
脱敏后：本人联系电话 138**8000，身份证号 310104***8，3210
结论：三种敏感信息同时存在时，全部按各自规则完成掩码，互不干扰
场景七：文本内重复多条相同敏感数据
输入：客服电话 13512349999，备用号 13512349999
输出：客服电话 1359999，备用号 1359999
结论：文本中多处相同敏感数字，全部完成脱敏替换，无遗漏
场景八：复制功能测试
脱敏完成后点击复制结果，粘贴到记事本
结果：脱敏后的完整文本成功存入剪贴板，复制功能正常；无脱敏内容时点击复制会弹出提示
